# Assuming Docker context is the repo root

FROM node:22-alpine

WORKDIR /app

# ---- Build shared library ----
WORKDIR /app/lib
COPY lib/package*.json ./
RUN npm install
COPY lib .
RUN npm run build
RUN npm link

# ---- Build sentinel-auth-signin app ----
WORKDIR /app/sentinel-auth-signin
COPY sentinel-auth-signin/package*.json ./
RUN npm install
RUN npm link sentinel-auth-client-js

COPY sentinel-auth-signin/.env* ./

COPY sentinel-auth-signin .
RUN npm run build

EXPOSE 3000

COPY sentinel-auth-signin/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["npm", "run", "start"]
